# DSM.RDLCReports

./: DSM.RDLCReports.sln
DSM.RDLCReports.Console/: DSM.RDLCReports.Console.csproj  Program.cs
DSM.RDLCReports.Console/Reports/: Console-Sample-Test.rdlc  Test-Original.rdlc  Test-Tabla.rdlc  Test.rdlc  __Test.rdlc  ___Test.rdlc  ____Test.rdlc
